# Cloud_E_Commerce

./: mysql5.7sql  mysql8.0.sql  pom.xml  rsa.pri  rsa.pub
cloud-shopping-auth-center/: pom.xml
cloud-shopping-auth-center/cloud-shopping-auth-common/: pom.xml
cloud-shopping-auth-center/cloud-shopping-auth-common/src/main/java/com/cloud/shopping/auth/entity/: UserInfo.java
cloud-shopping-auth-center/cloud-shopping-auth-common/src/main/java/com/cloud/shopping/auth/utils/: JwtConstants.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
cloud-shopping-auth-center/cloud-shopping-auth-service/: pom.xml
cloud-shopping-auth-center/cloud-shopping-auth-service/src/main/java/com/cloud/shopping/: AuthApplication.java
cloud-shopping-auth-center/cloud-shopping-auth-service/src/main/java/com/cloud/shopping/auth/client/: UserClient.java
cloud-shopping-auth-center/cloud-shopping-auth-service/src/main/java/com/cloud/shopping/auth/config/: JwtProperties.java
cloud-shopping-auth-center/cloud-shopping-auth-service/src/main/java/com/cloud/shopping/auth/service/: AuthService.java
cloud-shopping-auth-center/cloud-shopping-auth-service/src/main/java/com/cloud/shopping/auth/service/impl/: AuthServiceImpl.java
cloud-shopping-auth-center/cloud-shopping-auth-service/src/main/java/com/cloud/shopping/auth/web/: AuthController.java
cloud-shopping-auth-center/cloud-shopping-auth-service/src/main/resources/: application.yml
cloud-shopping-cart/: pom.xml
cloud-shopping-cart/src/main/java/com/cloud/shopping/cart/: LyCartApplication.java
cloud-shopping-cart/src/main/java/com/cloud/shopping/cart/config/: JwtProperties.java  MvcConfig.java
cloud-shopping-cart/src/main/java/com/cloud/shopping/cart/filters/: UserInterceptor.java
cloud-shopping-cart/src/main/java/com/cloud/shopping/cart/pojo/: CartItem.java
cloud-shopping-cart/src/main/java/com/cloud/shopping/cart/service/: CartService.java
cloud-shopping-cart/src/main/java/com/cloud/shopping/cart/web/: CartController.java
cloud-shopping-cart/src/main/resources/: application.yml
cloud-shopping-common/: pom.xml
cloud-shopping-common/src/main/java/com/cloud/shopping/common/advice/: CommonExceptionHandler.java
cloud-shopping-common/src/main/java/com/cloud/shopping/common/dto/: CartDTO.java
cloud-shopping-common/src/main/java/com/cloud/shopping/common/enums/: ExceptionEnum.java
cloud-shopping-common/src/main/java/com/cloud/shopping/common/exception/: LyException.java
cloud-shopping-common/src/main/java/com/cloud/shopping/common/mapper/: BaseMapper.java
cloud-shopping-common/src/main/java/com/cloud/shopping/common/utils/: CookieUtils.java  DistributedIdGenerator.java  JsonUtils.java  NumberUtils.java
cloud-shopping-common/src/main/java/com/cloud/shopping/common/vo/: ExceptionResult.java  PageResult.java
cloud-shopping-item/: pom.xml
cloud-shopping-item/cloud-shopping-item-interface/: pom.xml
cloud-shopping-item/cloud-shopping-item-interface/src/main/java/com/cloud/shopping/: Application.java
cloud-shopping-item/cloud-shopping-item-interface/src/main/java/com/cloud/shopping/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
cloud-shopping-item/cloud-shopping-item-interface/src/main/java/com/cloud/shopping/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Specification.java  Spu.java  SpuDetail.java  Stock.java
cloud-shopping-item/cloud-shopping-item-service/: docker-compose.yml  pom.xml
cloud-shopping-item/cloud-shopping-item-service/src/main/java/com/cloud/shopping/: LyItemApplication.java
cloud-shopping-item/cloud-shopping-item-service/src/main/java/com/cloud/shopping/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
cloud-shopping-item/cloud-shopping-item-service/src/main/java/com/cloud/shopping/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
cloud-shopping-item/cloud-shopping-item-service/src/main/java/com/cloud/shopping/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
cloud-shopping-item/cloud-shopping-item-service/src/main/resources/: application.yml
cloud-shopping-item/cloud-shopping-item-service/src/test/java/com/cloud/shopping/: ApplicationTests.java
cloud-shopping-item/cloud-shopping-item-service/src/test/java/com/cloud/shopping/item/service/: GoodsServiceTest.java
cloud-shopping-registry/: pom.xml
cloud-shopping-registry/src/main/java/com/cloud/shopping/: Registry.java
cloud-shopping-registry/src/main/resources/: application.yml
cloud-shopping-user/: pom.xml
cloud-shopping-user/cloud-shopping-user-interface/: pom.xml
cloud-shopping-user/cloud-shopping-user-interface/src/main/java/com/cloud/shopping/user/api/: UserApi.java
cloud-shopping-user/cloud-shopping-user-interface/src/main/java/com/cloud/shopping/user/pojo/: User.java
cloud-shopping-user/cloud-shopping-user-service/: pom.xml
cloud-shopping-user/cloud-shopping-user-service/src/main/java/com/cloud/shopping/: UserApplication.java
cloud-shopping-user/cloud-shopping-user-service/src/main/java/com/cloud/shopping/user/mapper/: UserMapper.java
cloud-shopping-user/cloud-shopping-user-service/src/main/java/com/cloud/shopping/user/service/: UserService.java
cloud-shopping-user/cloud-shopping-user-service/src/main/java/com/cloud/shopping/user/service/impl/: UserServiceImpl.java
cloud-shopping-user/cloud-shopping-user-service/src/main/java/com/cloud/shopping/user/utils/: CodecUtils.java
cloud-shopping-user/cloud-shopping-user-service/src/main/java/com/cloud/shopping/user/web/: UserController.java
cloud-shopping-user/cloud-shopping-user-service/src/main/resources/: application.yml
cloud-shopping-user/cloud-shopping-user-service/src/test/java/: UserTest.java
