<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.cloud.shopping.parent</groupId>
		<artifactId>cloud-shopping</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloud.shopping.service</groupId>
	<artifactId>cloud-shopping-auth-center</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>cloud-shopping-auth-common</module>
		<module>cloud-shopping-auth-service</module>
	</modules>
	<packaging>pom</packaging>
</project>